{
  "name": "metanosrgan-frontend",
  "version": "5.5.0",
  "private": true,
  "scripts": {
    "start": "node static-server.js",
    "build": "echo 'Static HTML, no build required'"
  },
  "dependencies": {}
}
